location __PATH__ {
    if ($scheme = http) {
        rewrite ^ https://$server_name$request_uri? permanent;
    }

    access_log /var/log/nginx/lstu.access.log;
    error_log /var/log/nginx/lstu.error.log;

    proxy_pass http://127.0.0.1:__PORT__;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Remote-Port $remote_port;
    proxy_set_header X-Forwarded-Proto $scheme;

    # We expect the downsteam servers to redirect to the right hostname, so don't do any rewrite$
    proxy_redirect     off;

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}
